<!doctype html>
<html>

<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" sizes="16x16">
<title>Leet Code Questions</title>

<link rel="stylesheet" href="{{ url_for('static', filename='css/code.css') }}">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" sizes="16x16">
<script type="text/javascript" src="{{ url_for('static', filename='js/brython.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/brython_stdlib.js') }}"></script>
<script type="text/python" src="{{ url_for('static', filename='py/leetcode.py') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/brythonax.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/brython.css') }}">

</head>

<body onload="brython({debug: 0})">

    <div>
        <div id="banner_row">
            <h1 style="text-align: center">
                <a href="https://leetcode.com/" target="_blank" class="external lan en">LeetCode Exercises</a>
                <a href="https://leetcode.cn/" target="_blank" class="external lan cn">力扣练习题</a></h1>
        </div>
    </dev>

    <div class="sel_lang">
        <div id="div_language"></div>
    </div>
<div id="select_language" style="padding-left: 30px;"></div>

<div style="display:table; width:100%;">
  <div style="display: table-row">
    <div style="display: table-cell; width:20%; vertical-align: top; padding: 5px">
      <ul id="menu" style="padding-left: 10px;">
      </ul>
    </div>
    <div style="" id="panel">
      <div id="intro">
        <h3 class="lan en">No Bullshit - Answer Questions</h3>
        <h3 class="lan cn">废话不多说 - 开始刷题</h3>
      </div>
    </div>
  </div>
</div>

<div class="exercise" id="ex967">
    <question class="lan en">967. Numbers With Same Consecutive Differences</question>
    <question class="lan cn">967. 连续差相同的数字</question>
    <p class="lan en difficulty_m">Medium</p>
    <p class="lan cn difficulty_m">中等</p>

    <script type="text/python" id="script967">
    from typing import List
    
    class Solution:
        def numsSameConsecDiff(self, n: int, k: int) -> List[int]:
            arr=[]
            for i in range(9):
                num=i+1
                self.process(arr,n,k,num)
            return arr
        
        def process(arr: List[int], n: int, k: int, num: int):
            if int(num / 10**(n - 2)) > 0: 
                # Check if the process is generating the last digit.
                if num % 10 - k >= 0:
                    # Append the -k digit to the end.
                    arr.append(num * 10 + num % 10 - k) 
                if num % 10 + k < 10 and k != 0:
                    # Append the +k digit to the end.
                    arr.append(num * 10 + num % 10 + k) 
                return
            if num % 10 - k >= 0:
                # Append the -k digit to the end and generate next digit.
                process(arr, n, k, num * 10 + num % 10 - k)
            if num % 10 + k < 10 and k != 0:
                # Append the +k digit to the end and generate next digit.
                process(arr, n, k, num * 10 + num % 10 + k) 
    </script>

    <div class="lan en">
        <p>Return all <b>non-negative</b> integers of length <code>n</code> such that the absolute difference between every two consecutive digits is <code>k</code>.</p>
        <p>Note that <b>every</b> number in the answer <b>must not</b> have leading zeros. For example, <code>01</code> has one leading zero and is invalid.</p>
        <p>You may return the answer in <b>any order</b>.</p>
    </div>
    <div class="lan cn">
        <p>返回所有长度为 <code>n</code> 且满足其每两个连续位上的数字之间的差的绝对值为 <code>k</code> 的 <b>非负整数</b> 。</p>
        <p>请注意，<b>除了</b> 数字 <code>0</code> 本身之外，答案中的每个数字都 <b>不能</b> 有前导零。例如，<code>01</code> 有一个前导零，所以是无效的；但 <code>0</code> 是有效的。</p>
        <p>你可以按 <b>任何顺序</b> 返回答案。</p>
    </div>
    <br>
    <p class="lan en"><b>Example 1:</b></p>
    <p class="lan cn"><b>示例 1:</b></p>
    <div class="examples lan en">
        <p><b>Input:</b> n = 3, k = 7</p>
        <p><b>Output:</b> [181,292,707,818,929]</p>
        <p><b>Explanation:</b> Note that 070 is not a valid number, because it has leading zeroes.</p>
    </div>
    <div class="examples lan cn">
        <p><b>输入:</b> n = 3, k = 7</p>
        <p><b>输出:</b> [181,292,707,818,929]</p>
        <p><b>解释:</b> 注意，070 不是一个有效的数字，因为它有前导零。</p>
    </div>
    <p class="lan en"><b>Example 2:</b></p>
    <p class="lan cn"><b>示例 2:</b></p>
    <div class="examples lan en">
        <p><b>Input:</b> n = 2, k = 1</p>
        <p><b>Output:</b> [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]</p>
    </div>
    <div class="examples lan cn">
        <p><b>输入:</b> n = 2, k = 1</p>
        <p><b>输出:</b> [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]</p>
    </div>
    <p class="lan en"><b>Constraints:</b></p>
    <p class="lan cn"><b>提示:</b></p>
    <div class="examples">
        <p>2 <= n <= 9</p>
        <p>0 <= k <= 9</p>
    </div>

    <pre class="python"></pre>

    <div>
        <span class="comment lan en">
            <p>There is no repeated calculation, so brute force recursion is good enough, and no dynamic programming is required.</p>
            <p><b>My solution:</b></p>
            <p>Repeatedly generate the first non-zero number (1 - 9), and pass it into the recursive function in turn, in the recursion:</p>
            <ol>
                <li class="idea">Check if the last digit is currently being generated.</li>
                <ol>
                    <li class="idea"><b>YES:</b> check if a valid +k or -k digit can be generated to the end of the current number.</li>
                    <ol>
                        <li class="idea"><b>YES:</b> add it to the final list <code>arr</code>.</li>
                    </ol>
                    <li class="idea"><b>NO:</b> if a valid +k or -k digit can be generated to the end of the current number, pass the new number into the recursion again.</li>
                </ol>
            </ol>
        </span>
        <span class="comment lan cn">
            <p>这里没有重复的计算，使用暴力递归即可，无需动态规划。</p>
            <p><b>我的思路:</b></p>
            <p>重复生成首位非零数（1 - 9），将其依次传入递归函数，在递归中：</p>
            <ol>
                <li class="idea">检查当前是否正在生成最后一位数字</li>
                <ol>
                    <li class="idea"><b>是：</b>检查是否能生成一个比当前末尾 +k 或 -k 的合法数字。</li>
                    <ol>
                        <li class="idea"><b>是：</b>将其加入最终列表<code>arr</code>中。</p></li>
                    </ol>
                    <li class="idea"><b>不是：</b>如果可以在末尾生成合法的 +k 或 -k 数，则将新的数字再次传入递归。</li>
                </ol>
            </ol>
        </span>
        <dev id="result_dev" class="lan en">
            <p><b>Result:</b></p>
            <p>Runtime: <b>56 ms</b>; Beats 73.42 % of python3 submissions.</p>
            <p>Memory Usage: <b>14 MB</b>; Beats 100.00 % of python3 submissions.</p>
        </div>
        <dev id="result_dev" class="lan cn">
            <p><b>结果（英网）:</b></p>
            <p>运行时间: <b>56 毫秒</b>; 击败 73.42 % 的 python3 方案.</p>
            <p>内存使用: <b>14 MB</b>; 击败 100.00 % 的 python3 方案.</p>
        </div>
    </div>
</div>
</body>

</html>